{
  "name": "code-challenges",
  "version": "1.0.0",
  "description": "This is a collection of code solutions to the code challenges I have solved (e.g Codewars, LeetCode, and HackerRank).",
  "main": "utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pnguyen44/code-challenges.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pnguyen44/code-challenges/issues"
  },
  "homepage": "https://github.com/pnguyen44/code-challenges#readme",
  "type": "module"
}
